<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id$ 
  -->

  <utility
      component=".registry"
      name=""
      permission="zope.ManageContent"
      provides=".installerregistry.interfaces.IInstallerRegistry"
      />

  <include package=".zcmlinstall"/>
  <include package=".zcmlfactoryform"/>
  <include package=".factory"/>
</configure>
