<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="keyindex"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id$
  -->

  <i18n:registerTranslations directory="locales" />

  <interface interface=".interfaces.IKeyIndex"
      />

  <include package=".browser" />
  <include package=".keyindexstatesvocabulary" />
  <!--
  <include package=".xapianindex" />
  <include package=".metaindex" /> -->
</configure>
