<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Shilov Sergey
    $Id$ 
  -->
  
  <page
    for="...interfaces.IScriptError"
    class=".runtimeerrorview.RuntimeErrorView"
    name="index.html"
    template="runtime_error.pt"
    permission="zope.Public"
    />

  <page
    for="...interfaces.IUnknownDependencyError"
    name="index.html"
    template="unknown_deps.pt"
    permission="zope.Public"
    />

  <page
    for="...interfaces.IUnresolvedDepsError"
    class=".unresolvederrorview.UnresolvedErrorView"
    name="index.html"
    template="deps_error.pt"
    permission="zope.Public"
    />

<!--  <page
    for="zope.publisher.interfaces.INotFound"
    class=".runtimeerrorview.RuntimeErrorView"
    name="index.html"
    template="runtime_error.pt"
    permission="zope.Public"
    /> -->

</configure>
