<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id$ 
  -->


  <browser:pages
    for="reference.referenceannotation.interfaces.IReferable"
    permission="reference.Edit"
    class=".referenceedit.ReferenceEditPage">
    
      <browser:page
        name="referenceedit.html"
        template="referenceedit.pt"
        menu="zmi_views" title="References"
        />
      
      <browser:page
        name="selectreftype.html"
        template="selectreftype.pt"
        />
       
       <browser:page
         name="paste"
         attribute="referencePaste"
         />

       <browser:page
         name="delete"
         attribute="deleteReferences"
         />      
       
       <browser:page
         name="copy"
         attribute="copyObject"
         /> 

       <browser:page
         name="cancel"
         attribute="cancelSelectRefType"
         />               

       <browser:page
         name="add"
         attribute="addReferences"
         />           
  </browser:pages>

</configure>
