<configure 
      xmlns="http://namespaces.zope.org/meta"> 

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id$ 
  -->

    <directives namespace="http://namespaces.zope.org/zope"> 
    
        <complexDirective
            name="script"
            schema=".metadirectives.IScriptDirective"
            handler=".metaconfigure.ScriptDirective"
            >
        
          <subdirective
              name="property"
              schema=".metadirectives.IPropertySubdirective"
              />
                                
        </complexDirective>

    </directives> 
   
</configure>
