<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->
   <!--
    Author: Ivashina Alexandr
    $Id$ 
  -->

		
  <reference 
    name="previusfile"
    title1 = "Предыдущий файл"
    title2 = "Следующий файл"
    interface1="zope.app.file.interfaces.IFile"
    interface2="zope.app.file.interfaces.IFile"
    iscommutative = "False"
    isreflexive = "True"
    />

  <class class="reference.referencezcml.metaconfigure.previusfile">
    <require interface="reference.reference.interfaces.IReferenceBase" permission="zope.ManageContent" />
  </class>

  <reference 
    name="folder2file"
    title1 = "Папка"
    title2 = "Файл"
    interface1="zope.app.folder.interfaces.IFolder"
    interface2="zope.app.file.interfaces.IFile"
    iscommutative = "False"
    isreflexive = "True"
    />

  <class class="reference.referencezcml.metaconfigure.folder2file">
    <require interface="reference.reference.interfaces.IReferenceBase" permission="zope.ManageContent" />
  </class>

  <reference 
    name="file2folder"
    title1 = "Файл"
    title2 = "Фолдер"
    interface1="zope.app.file.interfaces.IFile"
    interface2="zope.app.folder.interfaces.IFolder"
    iscommutative = "False"
    isreflexive = "True"
    />

  <class class="reference.referencezcml.metaconfigure.file2folder">
    <require interface="reference.reference.interfaces.IReferenceBase" permission="zope.ManageContent" />
  </class>

  <reference 
    name="folder2folder"
    title1 = "см. также"
    title2 = "см. также"
    interface1="zope.app.folder.interfaces.IFolder"
    interface2="zope.app.folder.interfaces.IFolder"
    iscommutative = "True"
    isreflexive = "True"
    />

  <class class="reference.referencezcml.metaconfigure.folder2folder">
    <require interface="reference.reference.interfaces.IReferenceBase" permission="zope.ManageContent" />
  </class>

  <reference 
    name="file2file"
    title1 = "см. также"
    title2 = "см. также"
    interface1="zope.app.file.interfaces.IFile"
    interface2="zope.app.file.interfaces.IFile"
    iscommutative = "True"
    isreflexive = "True"
    />

  <class class="reference.referencezcml.metaconfigure.file2file">
    <require interface="reference.reference.interfaces.IReferenceBase" permission="zope.ManageContent" />
  </class>


  <reference 
    name="previusfolder"
    title1 = "Предыдущая папка"
    title2 = "Следующая папка"
    interface1="zope.app.folder.interfaces.IFolder"
    interface2="zope.app.folder.interfaces.IFolder"
    iscommutative = "False"
    isreflexive = "True"
    />

  <class class="reference.referencezcml.metaconfigure.previusfolder">
    <require interface="reference.reference.interfaces.IReferenceBase" permission="zope.ManageContent" />
  </class>

   <class class="zope.app.file.file.File">
      <implements interface="reference.referenceannotation.interfaces.IReferable"/>
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
       <allow interface="reference.referenceannotation.interfaces.IReferenceProxy" />
    </class>

   <class class="zope.app.folder.folder.Folder">
      <implements interface="reference.referenceannotation.interfaces.IReferable"/>
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    </class>

    
</configure>
