<configure 
      xmlns="http://namespaces.zope.org/meta"
      > 

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id$ 
  -->

    <directives namespace="http://namespaces.zope.org/zope"> 
      
      <complexDirective
          name="reference"
          schema=".metadirectives.IAddReferenceDirective"
          handler=".metaconfigure.AddReferenceDirective"
          />

    </directives> 
   
</configure>