<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id$ 
  -->

   <containerViews
        for="...sqlcontainer.interfaces.ISqlContainer"
        index="zope.View"
        contents="zope.View"
        add="zope.ManageContent"
    /> 
    
</configure>
