<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Arvid
    $Id$ 
  -->

    <include package=".ds" />
    <include package=".record" />
    <include package=".sqlcontainer" />
    <include package=".factory" />
    <include package=".mountpoint" />
    <include package=".sqlcontainerview" />
    <include package=".browser" />
</configure>
