<configure 
      xmlns="http://namespaces.zope.org/meta"> 

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Arvid
    $Id$ 
  -->

    <directives namespace="http://namespaces.zope.org/browser"> 
        
        <directive
            name="sqlcontents"
            schema=".metadirectives.ISqlContents"
            handler=".metaconfigure.sqlContents"
        />
        
    </directives> 
   
</configure>
