<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="keyindex">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anatoly Bubenkov
    $Id$
  -->

  <interface interface=".interfaces.ISQLIndex"
      />

  <class class=".sqlindex.SQLIndex">
    <factory
        id="sqlindex.SQLIndex"
        description="SQL Index"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.ISQLIndex"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.index.interfaces.IStatistics"
        />

     <require
        permission="zope.ManageContent"
        interface="zope.index.interfaces.IInjection"
        />

    <require
        permission="zope.ManageContent"
        interface=".interfaces.ISQLIndexContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.index.interfaces.IIndexSearch"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISQLIndex"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISQLIndexContainer"
        />

  </class>

  <include package=".ftprepresentation" />

  <include package=".browser" />
</configure>
