<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Andrey Orlov
    $Id$ 
  -->

  <browser:factoryform
      name="demo"
      root="zope.app.folder.folder.Folder"
      schema=".interfaces.IDemo"
      for="*"
      view="calldemo.html"
      title="Demo"
      description="Demo Demo"
      permission="zope.ManageContent"
      >
      <property name="par1" value="11"/>
      <property name="par2" value="12"/>
      <property name="par2" value="12"/>
      <property name="par4" value="14"/>
  </browser:factoryform>

<!--
  <install
      name="demo"
      root="zope.app.component.site.SiteManagementFolder"
      >
      <property name="par1" value="11"/>
      <property name="par2" value="12"/>
      <property name="par2" value="12"/>
      <property name="par4" value="14"/>
  </install> 

  <browser:addform
      name="calldemo.html"
      content_factory_id="installtool.factories.demo"
      class=".add.AddMixIn"
      schema=".interfaces.IDemo"
      permission="zope.ManageContent"
      keyword_arguments="title body"
      for="*"
    />
    
  <browser:addMenuItem
      factory="installtool.factories.demo"  
      view="calldemo.html"
      title="Demo"
      description="Demo Demo"
      permission="zope.ManageContent"
      />  
    
   <class class="installtool.factories.demo">
      <require interface="zope.component.interfaces.IFactory" permission="zope.ManageContent" />
   </class>
-->

  <script factory="demo"       
        name="A"
        requires="C"
        script=".scripts.scriptA"
        />

  <script factory="demo"       
        name="B"
        requires=""
        script=".scripts.scriptB"
        />


  <script factory="demo"       
        name="C"
        requires="B D"
        script=".scripts.scriptC"
        /> 
<!-- Вариант для тестирования несуществующей зависимости
  <script factory="demo"       
        name="C"
        requires="B E"
        script=".scripts.scriptC"
        /> 
-->
<!--
  <script factory="demo"       
        name="D"
        requires=""
        script=".scripts.scriptD"
        />
-->
</configure>
