<!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007
    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="keyindex">
  <!--
    Author: Anatoly Bubenkov 19.11.
    $Id$
  -->

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".keyindexstatesvocabulary.KeyIndexStatesVocabulary"
      name="KeyIndexStates"
      />

</configure>
