<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id$ 
 
  -->

    <interface interface=".interfaces.IReferenceTuple" name="IReferenceTuple"/>  

    <interface interface=".interfaces.IReferable" name="IReferable"/>  

    <class class=".referenceannotation.ReferenceAnnotation">
        <require interface=".interfaces.IReferenceTuple" permission="zope.Public" />
        <require set_schema=".interfaces.IReferenceTuple" permission="reference.Edit" />
        </class>

    <class class=".referenceannotation.ReferenceProxy">
        <require interface=".interfaces.IReferenceProxy" permission="zope.Public" />
        </class>

    <adapter
        factory=".referenceannotableadapter.ReferenceAnnotableAdapter"
        provides=".interfaces.IReferenceTuple"
        for=".interfaces.IReferable"
        trusted="true"
        />

</configure>
