<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Sergey Shilov
    $Id$ 
  -->

  <subscriber
    handler=".handlers.addResourceContainerHandler"
    for="..interfaces.IResourceContainer zope.app.container.interfaces.IObjectAddedEvent"
    />

  <subscriber
    handler=".handlers.removeResourceContainerHandler"
    for="..interfaces.IResourceContainer zope.app.container.interfaces.IObjectRemovedEvent"
    />

</configure>
