<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Разработано компанией Ключевые Решения (http://keysolutions.ru/)
    Все права защищены, 2006-2007

    Developed by Key Solutions (http://keysolutions.ru/)
    All right reserved, 2006-2007
  -->

  <!--
    Author: Anton Oprya
    $Id$ 
  -->

  <browser:form
    for="..interfaces.IWysiwygData"
    schema="..interfaces.IWysiwygData"
    permission="wysiwyg.Edit"
    name="editor.html"
    label="Edit Body"
    class=".wysiwygdataedit.WysiwygDataEdit"
    fields="Body">
  
  <widget
    field="Body"
    class="z3c.widget.tiny.widget.TinyWidget"
    height="30"
    mce_theme="advanced"
    mce_theme_advanced_toolbar_location="top"
    mce_theme_advanced_toolbar_align="left"
    mce_theme_advanced_statusbar_location="bottom"
    mce_entity_encoding="raw"
    mce_convert_newlines_to_brs="true"
    />  
  </browser:form>
  
  <browser:menuItem
    menu="zmi_views" title="HTML-Editor"
    for="..interfaces.IWysiwygData"
    action="editor.html"
    permission="wysiwyg.Edit"
    />
	
</configure>
